ktrz/gh-action-js-marathon/action.yml
name: 'Consonant vowel ratio'
author: 'Chris Trzesniewski'
description: 'Custom GH action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'JS Marathon viewers'

runs:
  using: 'node16'
  main: 'dist/index.js'

ktrz/gh-action-js-marathon/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'This Dot Labs'